# EvilCraft

./: .gitignore  build.gradle  build.properties
gradle/: forge.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/evilcraft/: Achievements.java  Configs.java  EvilCraft.java  EvilCraftTab.java  ExtendedDamageSource.java  GeneralConfig.java  IInitListener.java  Recipes.java  Reference.java  VersionStats.java
src/main/java/evilcraft/api/: ILocation.java  IRegistry.java  ISize.java  RegistryManager.java
src/main/java/evilcraft/api/degradation/: IDegradable.java  IDegradationEffect.java  IDegradationRegistry.java
src/main/java/evilcraft/api/gameevent/: BloodInfuserRemoveEvent.java
src/main/java/evilcraft/api/tileentity/: INBTSerializable.java
src/main/java/evilcraft/block/: BloodChest.java  BloodChestConfig.java  BloodInfuser.java  BloodInfuserConfig.java  BloodStainedBlock.java  BloodStainedBlockConfig.java  BloodWaxedCoalBlockConfig.java  BloodyCobblestoneConfig.java  BoxOfEternalClosure.java  BoxOfEternalClosureConfig.java  ColossalBloodChest.java  ColossalBloodChestConfig.java  DarkBlock.java  DarkBlockConfig.java  DarkBloodBrick.java  DarkBloodBrickConfig.java  DarkBrickConfig.java  DarkOre.java  DarkOreConfig.java  DarkPowerGemBlock.java  DarkPowerGemBlockConfig.java  DarkTank.java  DarkTankConfig.java  EntangledChalice.java  EntangledChaliceConfig.java  EntangledChaliceItem.java  EnvironmentalAccumulator.java  EnvironmentalAccumulatorConfig.java  EternalWaterBlockConfig.java  EvilBlock.java  EvilBlockConfig.java  ExcrementPile.java  ExcrementPileConfig.java  FluidBlockBlood.java  FluidBlockBloodConfig.java  FluidBlockPoison.java  FluidBlockPoisonConfig.java  GemStoneTorchConfig.java  HardenedBlood.java  HardenedBloodConfig.java  (+32 more)
src/main/java/evilcraft/client/: ExaltedCrafterKeyHandler.java  FartKeyHandler.java  KeyHandler.java  Keys.java
src/main/java/evilcraft/client/gui/: GuiHandler.java
src/main/java/evilcraft/command/: CommandConfig.java  CommandConfigSet.java  CommandEvilCraft.java  CommandIgnite.java  CommandRecursion.java  CommandVersion.java
src/main/java/evilcraft/core/: BucketHandler.java  Debug.java  DirectionCorner.java  IInformationProvider.java  IMCHandler.java  PlayerExtendedInventoryIterator.java  PlayerInventoryIterator.java
src/main/java/evilcraft/enchantment/: EnchantmentBreaking.java  EnchantmentBreakingConfig.java  EnchantmentLifeStealing.java  EnchantmentLifeStealingConfig.java  EnchantmentPoisonTip.java  EnchantmentPoisonTipConfig.java  EnchantmentUnusing.java  EnchantmentUnusingConfig.java
src/main/java/evilcraft/event/: BlockBreakEventHook.java  BonemealEventHook.java  ConfigChangedEventHook.java  EntityItemPickupEventHook.java  EntityStruckByLightningEventHook.java  FillBucketEventHook.java  ItemCraftedEventHook.java  KeyInputEventHook.java  LivingAttackEventHook.java  LivingDeathEventHook.java  LivingDropsEventHook.java  LivingSpawnEventHook.java  LivingUpdateEventHook.java  PlayerInteractEventHook.java  PlayerRingOfFire.java  PlayerTickEventHook.java  ServerStatusEventHook.java  TextureStitchEventHook.java
src/main/java/evilcraft/fluid/: Blood.java  BloodConfig.java  Poison.java  PoisonConfig.java
src/main/java/evilcraft/infobook/: AdvancedButton.java  HyperLink.java  InfoBookParser.java  InfoBookRegistry.java  InfoSection.java  InfoSectionTagIndex.java
src/main/java/evilcraft/item/: AbstractGrenade.java  BiomeExtract.java  BiomeExtractConfig.java  BloodContainer.java  BloodContainerConfig.java  BloodExtractor.java  BloodExtractorConfig.java  BloodInfusionCoreConfig.java  BloodOrb.java  BloodOrbConfig.java  BloodPearlOfTeleportation.java  BloodPearlOfTeleportationConfig.java  BloodPotash.java  BloodPotashConfig.java  BloodWaxedCoalConfig.java  BlookConfig.java  BowlOfPromises.java  BowlOfPromisesConfig.java  Broom.java  BroomConfig.java  BucketBloodConfig.java  BucketEternalWaterConfig.java  BucketPoisonConfig.java  BurningGemStone.java  BurningGemStoneConfig.java  CondensedBloodConfig.java  ContainedFlux.java  ContainedFluxConfig.java  CorruptedTearConfig.java  CreativeBloodDrop.java  CreativeBloodDropConfig.java  DarkGem.java  DarkGemConfig.java  DarkGemCrushedConfig.java  DarkPowerGemConfig.java  DarkSpikeConfig.java  DarkStick.java  DarkStickConfig.java  DarkenedApple.java  DarkenedAppleConfig.java  (+64 more)
src/main/java/evilcraft/modcompat/: IModCompat.java  ModCompatLoader.java
src/main/java/evilcraft/network/: CodecField.java  PacketBase.java  PacketCodec.java  PacketHandler.java
src/main/java/evilcraft/potion/: PotionPaling.java  PotionPalingConfig.java
src/main/java/evilcraft/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/evilcraft/recipe/: BloodExtractorCombinationRecipe.java
src/main/java/evilcraft/tileentity/: EvilCraftBeaconTileEntity.java  TileBloodChest.java  TileBloodInfuser.java  TileBloodStainedBlock.java  TileBoxOfEternalClosure.java  TileColossalBloodChest.java  TileDarkTank.java  TileEntangledChalice.java  TileEnvironmentalAccumulator.java  TileEternalWaterBlock.java  TileInvisibleRedstoneBlock.java  TilePurifier.java  TileSanguinaryEnvironmentalAccumulator.java  TileSanguinaryPedestal.java  TileSpiritFurnace.java  TileSpiritPortal.java  TileSpiritReanimator.java  TileWorking.java
(+452 files in other folders)
