buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {
            changing = true
        }
    }
}

plugins {
    id 'java-library'
    id 'eclipse'
    id("io.freefair.lombok") version "5.0.0"
}

apply plugin: 'java'
apply plugin: 'forge'
apply plugin: 'maven'

loadProperties()

version = config.mod_version
group = "evilcraft"
archivesBaseName = "EvilCraft"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

def loadProperties() {
    // Config file with custom properties
    ext.configFile = file "build.properties"
    configFile.withReader {
        def prop = new Properties()
        prop.load(it)
        ext.config = new ConfigSlurper().parse prop
    }

    // grab buildNumber
    ext.buildnumber = "DEV" // this will be referenced as simply project.buildnumber from now on.
    if (System.getenv().BUILD_NUMBER)
        project.buildnumber = System.getenv().BUILD_NUMBER
    if (System.getenv().TRAVIS_BUILD_NUMBER)
        project.buildnumber = System.getenv().TRAVIS_BUILD_NUMBER
    if (System.getenv().CI) {
        //project.buildnumber += "-DEV"
    }

    if (System.getenv().RELEASE || System.getenv().TRAVIS_TAG)
        project.buildnumber = "RELEASE"
    logger.lifecycle "BUILDING VERSION: " + project.buildnumber
}

apply from: 'gradle/forge.gradle'
//apply from: 'gradle/dev.gradle'
//apply from: 'gradle/chicken.gradle'
//apply from: 'gradle/deploy.gradle'

// Mark API directory as source directory in IDEA.
idea {
    module {
        sourceDirs += file('src/api/java')
    }
}

// Resolve resources bug in IDEA 14.
//sourceSets {
//   main { output.resourcesDir = output.classesDir }
//}