repositories {
    mavenCentral()
    maven {
        name "Mobius Repo"
        url "https://mobiusstrip.eu/maven"
    }
    maven {
        name 'CB Maven FS'
        url "https://chickenbones.net/maven/"
    }
    maven {
        name 'DVS1 Maven FS'
        url "https://dvs1.progwml6.com/files/maven"
    }
    maven {
        name 'Player Maven FS'
        url "https://maven.ic2.player.to/net"
    }
}

dependencies {
    implementation files("${config.libs_path}/TConstruct-${config.tconstruct_version}-dev.jar") // http://dvs1.progwml6.com/files/maven
    implementation files("${config.libs_path}/Waila-${config.waila_version}-dev.jar") // http://mobiusstrip.eu/maven/mcp/mobius/waila/Waila/
    implementation files("${config.libs_path}/ForgeMultipart-${config.FMP_version}-dev.jar") // http://files.minecraftforge.net/ForgeMultipart/
    implementation files("${config.libs_path}/forestry_${config.minecraft_version}-${config.forestry_version}-dev.jar") // http://maven.ic2.player.to/
    implementation files("${config.libs_path}/NotEnoughItems-${config.NEI_version}-dev.jar") // http://chickenbones.net/maven/codechicken/NotEnoughItems/
    implementation files("${config.libs_path}/CodeChickenCore-${config.CCC_version}-dev.jar") // http://chickenbones.net/maven/codechicken/CodeChickenCore/
    implementation files("${config.libs_path}/CodeChickenLib-${config.CCL_version}-dev.jar") // http://files.minecraftforge.net/CodeChickenLib/
    implementation files("${config.libs_path}/EquivalentExchange3-${config.minecraft_version}-${config.EE3_version}-dev.jar") // http://files.minecraftforge.net/maven/com/pahimar/ee3/EquivalentExchange3
    implementation files("${config.libs_path}/industrialcraft-2-${config.IC2_version}-dev.jar") // http://maven.ic2.player.to/
    implementation files("${config.libs_path}/BloodMagic-${config.BM_version}-dev.jar") // https://www.dropbox.com/sh/0aqvalqobu61t44/AADZq-GuoDeuNzgg6zueVM_Ca

    // Project lombok
    //compile "org.projectlombok:lombok:1.14.4"
    //compileOnly 'org.projectlombok:lombok:1.14.4'
    //annotationProcessor 'org.projectlombok:lombok:1.14.4'
}

minecraft {
    version = "${config.minecraft_version}-${config.forge_version}"
    runDir = "run"
    
    replaceIn "Reference.java"
    replace "@VERSION@", project.version
    replace "@MC_VERSION@", project.config.minecraft_version
    replace "@FORGE_VERSION@", project.config.forge_version
    replace "@BUILD_NUMBER@", project.buildnumber
}

if (project.buildnumber.equals("RELEASE"))
    version = "${config.minecraft_version}-${config.mod_version}"
else
    version = "${config.minecraft_version}-${config.mod_version}"
    
jar {
  manifest {
    attributes 'FMLAT': 'evilcraft_at.cfg'
  }
}

processResources {
    duplicatesStrategy = 'include'
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, that is not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}